    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  whereis ls
    5  pwd
    6  ls -lt
    7  ls -lt /bin/ls
    8  cd /bin
    9  ls
   10  ls -lt
   11  echo $0
   12  sh
   13  echo $0
   14  pwd
   15  ls
   16  ls -l
   17  man cd
   18  ls
   19  whereis ls
   20  pwd
   21  ls -l /bin/ls
   22  cd /bin
   23  ls
   24  ls -lt
   25  ls
   26  whereis ls
   27  ls -l ls
   28  cat ls
   29  ls 
   30  cd
   31  pwd
   32  ls
   33  whereisls
   34  whereis ls
   35  /bin/ls
   36  echo $PATH
   37  LS
   38  ls
   39  ls -l /bin/ls
   40  git clone https://github.com/FiksaisDivreiz/RTR105
   41  PWD
   42  pwd
   43  ls -lt
   44  cd RTR105
   45  cd
   46  cd .RTR105
   47  cd RTR105
   48  ls -lt
   49  history
   50  history > history_20220913a.txt 
