    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/FiksaisDivreiz/RTR105
    4  cd RTR105/
    5  mkdir Class_18
    6  cd Class_18
    7  nano rindas1.c
    8  gcc rindas1.c 
    9  nano rindas1.c
   10  gcc rindas1.c 
   11  nano rindas1.c
   12  gcc rindas1.c 
   13  nano rindas1.c
   14  gcc rindas1.c 
   15  nano rindas1.c
   16  gcc rindas1.c 
   17  nano rindas1.c
   18  gcc rindas1.c 
   19  nano rindas1.c
   20  gcc rindas1.c 
   21  nano rindas1.c
   22  gcc rindas1.c 
   23  nano rindas1.c
   24  gcc rindas1.c 
   25  nano 2rindas.c
   26  gcc 2rindas.c 
   27  cd ..
   28  history > history_20222211
