    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone https://github/FiksaisDivreiz/RTR105
    5  git clone https://github.com/FiksaisDivreiz/RTR105
    6  ls -lt
    7  ls
    8  wheisls
    9  wheis ls
   10  whereis ls
   11  ls -l /bin/ls
   12  echo $PATH
   13  ls
   14  cat /bin/ls
   15  psw
   16  pwd
   17  ls -lt
   18  cd RTR105/
   19  ls -lt
   20  mkdir Class_06
   21  ls -lt
   22  pwd
   23  cat special_variable.test.sh 
   24  pwd
   25  cd Class_06
   26  nano firts.c
   27  mv firts.c first.c
   28  cat first.c 
   29  gcc first.c
   30  gcc --help
   31  man gcc
   32  ls -lt
   33  cat first.c 
   34  ls -lt
   35  $PATH a.out 
   36  pwd
   37  /home/user/RTR105/Class_06/a.out
   38  pwd
   39  ~/RTR105/Class_06/a.out
   40  ./a.out
   41  ls -lt
   42  ../Class_06/a.out 
   43  cd ..
   44  tree
   45  pwd
   46  tree
   47  pwd
   48  tree
   49  cd Class_06/
   50  ls -lt
   51  nano first.c 
   52  echo $?
   53  gcc first.c 
   54  echo $?
   55  nano first.c 
   56  gcc first.c 
   57  ls -lt
   58  ./a.out 
   59  cat a.out 
   60  cat first.c 
   61  gcc first.c 
   62  ls -lt
   63  nano first.c 
   64  ./a.out 
   65  echo 4?
   66  echo $?
   67  ./a.out 
   68  echo $?
   69  nano first.c 
   70  gcc first.c 
   71  ./a.out 
   72  echo $?
   73  nano first.c 
   74  gcc first.c 
   75  ls -lt
   76  gcc first.c 
   77  ls -lt
   78  gcc first.c -o first.out
   79  ls -lt
   80  cd ..
   81  pwd
   82  ls -lt
   83  pwd
   84  ls -lt
   85  ls -lta
   86  -gitignore
   87  nano .gitignore
   88  ls -lt
   89  ls -lta
   90  cd Class_06/
   91  ls -lt
   92  gcc first.c -S -o first.out 
   93  gcc first.c -S save temps -o first.out 
   94  ls -lt
   95  gcc first.c -S -save temps -o first.out 
   96  gcc first. -S -save temps -o first.out 
   97  gcc first.c -S -save temps -o first.out 
   98  gcc first.c -S -save-temps -o first.out 
   99  ls -lt
  100  cat first.i
  101  cat first.c
  102  gcc first.c -save-temps -o first.out 
  103  ls -lt
  104  cat first.s
  105  cat first.o
  106  ls -lt
  107  cat ls -lt
  108  ls -lt
  109  cat firts.c
  110  cat first.c
  111  hexdump -C first.c
  112  cd ..
  113  pwd
  114  ls -lta
  115  ./git-upload 06
  116  history > history_20220913a.txt 
